# TrilceUCV

./: build.gradle
app/: TrilceUCV.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: colors.xml
app/src/main/res/anim/: click_button.xml  scale_up.xml  slide_in.xml  slide_out.xml  text_view_presentacion.xml
app/src/main/res/drawable/: boton_focused.xml  boton_fondo.xml  boton_pressed.xml  radio_button.xml  redondologin.xml  rounded_edit_text.xml  tabla_celda.xml
app/src/main/res/layout/: activity_chat.xml  activity_cropper_image.xml  activity_upload_image.xml  app_bar_main.xml  auxiliar.xml  card_view_amigos_chat.xml  card_view_amigos_search.xml  card_view_asignaturas.xml  card_view_asistencias.xml  card_view_holder.xml  card_view_notificaciones_chat.xml  card_view_recursos.xml  card_view_ver_notificaciones.xml  content_main.xml  datos_basicos.xml  fragment_amigos.xml  fragment_amigos_search_amigos.xml  fragment_amigos_view_amigos.xml  fragment_asignaturas__matriculadas.xml  fragment_asistencias.xml  fragment_boleta__de__notas.xml  fragment_boleta_de_notas_viewpager.xml  fragment_datos__basic.xml  fragment_misasignaturas.xml  fragment_noticias.xml  fragment_notificaciones.xml  fragment_recursos.xml  fragment_ver_notificaciones.xml  fragment_view_noticias.xml  fragment_view_notification.xml  image_view.xml  list_item_chat_message.xml  list_item_item_1.xml  list_item_item_2.xml  list_item_item_3.xml  list_item_tabla.xml  list_view_asignaturas_items.xml  login.xml  login_presentacion.xml  misasignaturas_activity.xml  (+2 more)
app/src/main/res/layout-land/: login.xml  login_presentacion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferencias.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
