<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Configuracion General"
        android:key="key_tabla_title">
        <EditTextPreference
            android:selectable="false"
            android:enabled="true"
            android:title="Usuario"
            android:clickable="false"
            android:linksClickable="false"
            android:summary="kfelix"
            android:textColor="#000000"
            android:key="op_user" />
        <CheckBoxPreference
            android:title="No cerrar Sesión"
            android:key="no_cerrar_secion"
            android:checked="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Diseño de la App"
        android:key="title_diseño_app">
        <ListPreference
            android:key="key_tabla"
            android:title="Estilo de tablas"
            android:summary="Seleccione el estilo de las tablas"
            />
        <Preference
            android:title="Theme App"
            android:summary="Cambia los colores de la aplicación"
            android:key="key_theme"
            />
    </PreferenceCategory>
</PreferenceScreen>