<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/textoeditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        />
    <EditText
        android:id="@+id/textoeditable2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dato"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Insertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar"
            />
        <Button
            android:id="@+id/leer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leer"
            />
        <Button
            android:id="@+id/actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actualizar"
            />
        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eliminar"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto"
        />

</LinearLayout>