<?xml version="10" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5sp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/CardDetallesCurso"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5sp">
                <ImageView
                    android:id="@+id/ImagenFile"
                    android:src="@drawable/ic_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/estilo_celda"
                    android:id="@+id/Curso"
                    tools:text="Desarrollo Personal"
                    />
                <LinearLayout
                    android:padding="5sp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left|center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/Docente"
                        tools:text="Sissy De la Torres Zavala"
                        />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/Ciclo"
                        android:gravity="center"
                        tools:text="III"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5sp"
                    android:id="@+id/AulayHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/Aula"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:layout_weight="1"
                        tools:text="Aula: E-406" />
                    <TextView
                        android:paddingRight="5sp"
                        android:paddingLeft="5sp"
                        android:id="@+id/Hora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        tools:text="7:30 PM - 11:20 PM"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/CardFecha"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/Dia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:layout_weight="1"
                        tools:text="Lunes"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingRight="5sp"
                            android:paddingLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/siguiente_clase"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/FechaDia"
                            android:paddingRight="5sp"
                            android:paddingLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5 de diciembre del 2016"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>