<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.proyect.kevinpiazzoli.trilceucv.Fragments.Asig_matriculadas.Asignaturas_Matriculadas">
    <ListView
        android:id="@+id/ListaDeCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</FrameLayout>
