<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeMovieHits"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recicleView"
            tools:listitem="@layout/card_view_amigos_chat"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/NoAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/noMessagesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat"
                android:tint="@android:color/darker_gray" />
            <TextView
                android:paddingLeft="24sp"
                android:paddingRight="24sp"
                android:id="@+id/noMessagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/dezlisate_hacia_la_derecha_para_poder_buscar_a_tus_amigos_y_chatear_con_ellos"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
